versioninfo
{
	"editorversion" "400"
	"editorbuild" "8864"
	"mapversion" "37"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "1"
}
palette_plus
{
	"color0" "255 255 255"
	"color1" "255 255 255"
	"color2" "255 255 255"
	"color3" "255 255 255"
	"color4" "255 255 255"
	"color5" "255 255 255"
	"color6" "255 255 255"
	"color7" "255 255 255"
	"color8" "255 255 255"
	"color9" "255 255 255"
	"color10" "255 255 255"
	"color11" "255 255 255"
	"color12" "255 255 255"
	"color13" "255 255 255"
	"color14" "255 255 255"
	"color15" "255 255 255"
}
colorcorrection_plus
{
	"name0" ""
	"weight0" "1"
	"name1" ""
	"weight1" "1"
	"name2" ""
	"weight2" "1"
	"name3" ""
	"weight3" "1"
}
light_plus
{
	"samples_sun" "6"
	"samples_ambient" "40"
	"samples_vis" "256"
	"texlight" ""
	"incremental_delay" "0"
	"bake_dist" "1024"
	"radius_scale" "1"
	"brightness_scale" "1"
	"ao_scale" "0"
	"bounced" "1"
	"incremental" "1"
	"supersample" "0"
	"bleed_hack" "1"
	"soften_cosine" "0"
	"debug" "0"
	"cubemap" "1"
	"hdr" "0"
}
bgimages_plus
{
}
world
{
	"id" "1"
	"mapversion" "37"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
	solid
	{
		"id" "132"
		side
		{
			"id" "192"
			"plane" "(-577 769 253) (152 769 253) (152 -7 253)"
			vertices_plus
			{
				"v" "-577 -7 253"
				"v" "-577 769 253"
				"v" "152 769 253"
				"v" "152 -7 253"
			}
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE024A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "191"
			"plane" "(-577 769 253) (-577 -7 253) (-577 -7 65)"
			vertices_plus
			{
				"v" "-577 769 248"
				"v" "-577 769 253"
				"v" "-577 -7 253"
				"v" "-577 -7 248"
			}
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE024A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "190"
			"plane" "(152 769 65) (152 -7 65) (152 -7 253)"
			vertices_plus
			{
				"v" "152 -7 248"
				"v" "152 -7 253"
				"v" "152 769 253"
				"v" "152 769 248"
			}
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE024A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "189"
			"plane" "(152 769 253) (-577 769 253) (-577 769 65)"
			vertices_plus
			{
				"v" "152 769 248"
				"v" "152 769 253"
				"v" "-577 769 253"
				"v" "-577 769 248"
			}
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE024A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "188"
			"plane" "(152 -7 65) (-577 -7 65) (-577 -7 253)"
			vertices_plus
			{
				"v" "-577 -7 248"
				"v" "-577 -7 253"
				"v" "152 -7 253"
				"v" "152 -7 248"
			}
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE024A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "187"
			"plane" "(147 -2 248) (147 764 248) (-572 764 248)"
			vertices_plus
			{
				"v" "-577 769 248"
				"v" "-577 -7 248"
				"v" "152 -7 248"
				"v" "152 769 248"
			}
			"material" "CONCRETE/CONCRETECEILING003A"
			"uaxis" "[1 0 0 405.246] 1.42383"
			"vaxis" "[0 -1 0 507.381] 1.51562"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "144"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "134"
		side
		{
			"id" "198"
			"plane" "(-577 -7 65) (152 -7 65) (152 769 65)"
			vertices_plus
			{
				"v" "-577 769 65"
				"v" "-577 -7 65"
				"v" "152 -7 65"
				"v" "152 769 65"
			}
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE024A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "197"
			"plane" "(-577 769 253) (-577 -7 253) (-577 -7 65)"
			vertices_plus
			{
				"v" "-577 -7 70"
				"v" "-577 -7 65"
				"v" "-577 769 65"
				"v" "-577 769 70"
			}
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE024A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "196"
			"plane" "(152 769 65) (152 -7 65) (152 -7 253)"
			vertices_plus
			{
				"v" "152 769 70"
				"v" "152 769 65"
				"v" "152 -7 65"
				"v" "152 -7 70"
			}
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE024A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "195"
			"plane" "(152 769 253) (-577 769 253) (-577 769 65)"
			vertices_plus
			{
				"v" "-577 769 70"
				"v" "-577 769 65"
				"v" "152 769 65"
				"v" "152 769 70"
			}
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE024A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "194"
			"plane" "(152 -7 65) (-577 -7 65) (-577 -7 253)"
			vertices_plus
			{
				"v" "152 -7 70"
				"v" "152 -7 65"
				"v" "-577 -7 65"
				"v" "-577 -7 70"
			}
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE024A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "193"
			"plane" "(147 764 70) (147 -2 70) (-572 -2 70)"
			vertices_plus
			{
				"v" "-577 -7 70"
				"v" "-577 769 70"
				"v" "152 769 70"
				"v" "152 -7 70"
			}
			"material" "DE_PIRANESI/MARBLEFLOOR01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "144"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "136"
		side
		{
			"id" "204"
			"plane" "(-577 769 253) (-577 -7 253) (-577 -7 65)"
			vertices_plus
			{
				"v" "-577 -7 248"
				"v" "-577 -7 70"
				"v" "-577 769 70"
				"v" "-577 769 248"
			}
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE024A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "203"
			"plane" "(152 769 253) (-577 769 253) (-577 769 65)"
			vertices_plus
			{
				"v" "-577 769 248"
				"v" "-577 769 70"
				"v" "-572 769 70"
				"v" "-572 769 248"
			}
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE024A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "202"
			"plane" "(152 -7 65) (-577 -7 65) (-577 -7 253)"
			vertices_plus
			{
				"v" "-572 -7 70"
				"v" "-577 -7 70"
				"v" "-577 -7 248"
				"v" "-572 -7 248"
			}
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE024A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "201"
			"plane" "(-572 764 248) (147 764 248) (147 -2 248)"
			vertices_plus
			{
				"v" "-572 -7 248"
				"v" "-577 -7 248"
				"v" "-577 769 248"
				"v" "-572 769 248"
			}
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE024A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "200"
			"plane" "(-572 -2 70) (147 -2 70) (147 764 70)"
			vertices_plus
			{
				"v" "-572 769 70"
				"v" "-577 769 70"
				"v" "-577 -7 70"
				"v" "-572 -7 70"
			}
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE024A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "199"
			"plane" "(-572 -2 70) (-572 -2 248) (-572 764 248)"
			vertices_plus
			{
				"v" "-572 769 248"
				"v" "-572 769 70"
				"v" "-572 -7 70"
				"v" "-572 -7 248"
			}
			"material" "BRICK/BRICKWALL026F"
			"uaxis" "[0 1 0 4.6186] 0.7"
			"vaxis" "[0 0 -1 201.348] 0.3477"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "144"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "138"
		side
		{
			"id" "210"
			"plane" "(152 769 65) (152 -7 65) (152 -7 253)"
			vertices_plus
			{
				"v" "152 769 248"
				"v" "152 769 70"
				"v" "152 -7 70"
				"v" "152 -7 248"
			}
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE024A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "209"
			"plane" "(152 769 253) (-577 769 253) (-577 769 65)"
			vertices_plus
			{
				"v" "147 769 70"
				"v" "152 769 70"
				"v" "152 769 248"
				"v" "147 769 248"
			}
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE024A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "208"
			"plane" "(152 -7 65) (-577 -7 65) (-577 -7 253)"
			vertices_plus
			{
				"v" "152 -7 248"
				"v" "152 -7 70"
				"v" "147 -7 70"
				"v" "147 -7 248"
			}
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE024A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "207"
			"plane" "(-572 764 248) (147 764 248) (147 -2 248)"
			vertices_plus
			{
				"v" "147 769 248"
				"v" "152 769 248"
				"v" "152 -7 248"
				"v" "147 -7 248"
			}
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE024A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "206"
			"plane" "(-572 -2 70) (147 -2 70) (147 764 70)"
			vertices_plus
			{
				"v" "147 -7 70"
				"v" "152 -7 70"
				"v" "152 769 70"
				"v" "147 769 70"
			}
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE024A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "205"
			"plane" "(147 -2 248) (147 -2 70) (147 764 70)"
			vertices_plus
			{
				"v" "147 -7 248"
				"v" "147 -7 70"
				"v" "147 769 70"
				"v" "147 769 248"
			}
			"material" "BRICK/BRICKWALL026F"
			"uaxis" "[0 1 0 4.6186] 0.7"
			"vaxis" "[0 0 -1 201.348] 0.3477"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "144"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "140"
		side
		{
			"id" "216"
			"plane" "(152 769 253) (-577 769 253) (-577 769 65)"
			vertices_plus
			{
				"v" "-572 769 70"
				"v" "147 769 70"
				"v" "147 769 248"
				"v" "-572 769 248"
			}
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE024A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "215"
			"plane" "(-572 764 248) (147 764 248) (147 -2 248)"
			vertices_plus
			{
				"v" "-572 764 248"
				"v" "-572 769 248"
				"v" "147 769 248"
				"v" "147 764 248"
			}
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE024A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "214"
			"plane" "(-572 -2 70) (147 -2 70) (147 764 70)"
			vertices_plus
			{
				"v" "147 769 70"
				"v" "-572 769 70"
				"v" "-572 764 70"
				"v" "147 764 70"
			}
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE024A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "213"
			"plane" "(-572 764 248) (-572 -2 248) (-572 -2 70)"
			vertices_plus
			{
				"v" "-572 764 70"
				"v" "-572 769 70"
				"v" "-572 769 248"
				"v" "-572 764 248"
			}
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE024A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "212"
			"plane" "(147 764 70) (147 -2 70) (147 -2 248)"
			vertices_plus
			{
				"v" "147 769 248"
				"v" "147 769 70"
				"v" "147 764 70"
				"v" "147 764 248"
			}
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE024A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "211"
			"plane" "(-572 764 70) (-572 764 248) (147 764 248)"
			vertices_plus
			{
				"v" "147 764 70"
				"v" "-572 764 70"
				"v" "-572 764 248"
				"v" "147 764 248"
			}
			"material" "BRICK/BRICKWALL026F"
			"uaxis" "[1 0 0 4.6186] 0.7"
			"vaxis" "[0 0 -1 201.348] 0.3477"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "144"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "142"
		side
		{
			"id" "222"
			"plane" "(152 -7 65) (-577 -7 65) (-577 -7 253)"
			vertices_plus
			{
				"v" "147 -7 70"
				"v" "-572 -7 70"
				"v" "-572 -7 248"
				"v" "147 -7 248"
			}
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE024A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "221"
			"plane" "(-572 764 248) (147 764 248) (147 -2 248)"
			vertices_plus
			{
				"v" "147 -7 248"
				"v" "-572 -7 248"
				"v" "-572 -2 248"
				"v" "147 -2 248"
			}
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE024A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "220"
			"plane" "(-572 -2 70) (147 -2 70) (147 764 70)"
			vertices_plus
			{
				"v" "-572 -2 70"
				"v" "-572 -7 70"
				"v" "147 -7 70"
				"v" "147 -2 70"
			}
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE024A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "219"
			"plane" "(-572 764 248) (-572 -2 248) (-572 -2 70)"
			vertices_plus
			{
				"v" "-572 -7 248"
				"v" "-572 -7 70"
				"v" "-572 -2 70"
				"v" "-572 -2 248"
			}
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE024A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "218"
			"plane" "(147 764 70) (147 -2 70) (147 -2 248)"
			vertices_plus
			{
				"v" "147 -2 70"
				"v" "147 -7 70"
				"v" "147 -7 248"
				"v" "147 -2 248"
			}
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE024A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "217"
			"plane" "(-572 -2 248) (-572 -2 70) (147 -2 70)"
			vertices_plus
			{
				"v" "-572 -2 70"
				"v" "147 -2 70"
				"v" "147 -2 248"
				"v" "-572 -2 248"
			}
			"material" "BRICK/BRICKWALL026F"
			"uaxis" "[1 0 0 4.6186] 0.7"
			"vaxis" "[0 0 -1 201.348] 0.3477"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "144"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "144"
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "180"
	"classname" "light"
	"_light" "255 255 255 100"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_quadratic_attn" "1"
	"origin" "-212 386 200"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 8000]"
	}
}
entity
{
	"id" "210"
	"classname" "info_player_terrorist"
	"angles" "0 0 0"
	"origin" "-500 626 96"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 8500]"
	}
}
entity
{
	"id" "592"
	"classname" "info_player_counterterrorist"
	"angles" "0 0 0"
	"origin" "69 151 96"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 9000]"
	}
}
entity
{
	"id" "420"
	"classname" "prop_physics"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"inertiaScale" "1.0"
	"model" "models/props_c17/chair02a.mdl"
	"modelscale" "1.0"
	"physdamagescale" "0.1"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"spawnflags" "256"
	"origin" "-228 374 86"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "145"
	"classname" "light_spot"
	"_cone" "60"
	"_exponent" "1"
	"_inner_cone" "35"
	"_light" "255 255 255 200"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_quadratic_attn" "1"
	"angles" "-90 0 0"
	"pitch" "-90"
	"origin" "-212 386 236"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 7500]"
	}
}
entity
{
	"id" "216"
	"classname" "info_player_start"
	"angles" "0 0 0"
	"origin" "37 93 96"
	editor
	{
		"color" "0 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 9000]"
	}
}
entity
{
	"id" "403"
	"classname" "func_dustmotes"
	"Alpha" "255"
	"Color" "252 247 139"
	"DistMax" "1024"
	"Frozen" "0"
	"LifetimeMax" "7"
	"LifetimeMin" "4"
	"SizeMax" "8"
	"SizeMin" "4"
	"SpawnRate" "15"
	"SpeedMax" "3"
	"StartDisabled" "0"
	solid
	{
		"id" "375"
		side
		{
			"id" "186"
			"plane" "(-223 404 239) (-201 404 239) (-201 368 239)"
			vertices_plus
			{
				"v" "-223 368 239"
				"v" "-223 404 239"
				"v" "-201 404 239"
				"v" "-201 368 239"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "185"
			"plane" "(-223 368 214) (-201 368 214) (-201 404 214)"
			vertices_plus
			{
				"v" "-223 404 214"
				"v" "-223 368 214"
				"v" "-201 368 214"
				"v" "-201 404 214"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "184"
			"plane" "(-223 404 239) (-223 368 239) (-223 368 214)"
			vertices_plus
			{
				"v" "-223 368 214"
				"v" "-223 404 214"
				"v" "-223 404 239"
				"v" "-223 368 239"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "183"
			"plane" "(-201 404 214) (-201 368 214) (-201 368 239)"
			vertices_plus
			{
				"v" "-201 404 214"
				"v" "-201 368 214"
				"v" "-201 368 239"
				"v" "-201 404 239"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "182"
			"plane" "(-201 404 239) (-223 404 239) (-223 404 214)"
			vertices_plus
			{
				"v" "-223 404 214"
				"v" "-201 404 214"
				"v" "-201 404 239"
				"v" "-223 404 239"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "181"
			"plane" "(-201 368 214) (-223 368 214) (-223 368 239)"
			vertices_plus
			{
				"v" "-201 368 214"
				"v" "-223 368 214"
				"v" "-223 368 239"
				"v" "-201 368 239"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 11000]"
	}
}
entity
{
	"id" "352"
	"classname" "prop_static"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"model" "models/props_wasteland/prison_lamp001c.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "-212 386 245"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 10000]"
	}
}
entity
{
	"id" "230"
	"classname" "env_sprite"
	"disablereceiveshadows" "0"
	"framerate" "10.0"
	"GlowProxySize" "4"
	"HDRColorScale" "0.4"
	"model" "sprites/glow_test01.vmt"
	"renderamt" "255"
	"rendercolor" "249 242 157 65"
	"rendermode" "5"
	"scale" "0.4"
	"origin" "-212 386 244"
	editor
	{
		"color" "20 140 20"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 9500]"
	}
}
entity
{
	"id" "872"
	"classname" "prop_physics"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"inertiaScale" "1.0"
	"model" "models/props_c17/oildrum001_explosive.mdl"
	"modelscale" "1.0"
	"physdamagescale" "0.1"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"spawnflags" "256"
	"origin" "-267 313 70"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "884"
	"classname" "prop_static"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"model" "models/props_industrial/warehouse_shelf001.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "80 762 70"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "932"
	"classname" "prop_static"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"model" "models/props_industrial/warehouse_shelf004.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "80 600 70"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1500]"
	}
}
entity
{
	"id" "949"
	"classname" "prop_static"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"model" "models/props/cs_assault/washer_box.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "105 408 69"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2000]"
	}
}
entity
{
	"id" "973"
	"classname" "prop_static"
	"angles" "0 270 0"
	"fademindist" "-1"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"model" "models/props_interiors/bathtub01a.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "105 666 183.817"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2500]"
	}
}
entity
{
	"id" "1005"
	"classname" "prop_physics"
	"angles" "0 0 0"
	"damagetoenablemotion" "0"
	"Damagetype" "0"
	"disablereceiveshadows" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"forcetoenablemotion" "0"
	"inertiaScale" "1.0"
	"massScale" "0"
	"minhealthdmg" "0"
	"model" "models/props_interiors/furniture_desk01a.mdl"
	"modelscale" "1.0"
	"nodamageforces" "0"
	"PerformanceMode" "0"
	"physdamagescale" "0.1"
	"pressuredelay" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"shadowcastdist" "0"
	"skin" "0"
	"spawnflags" "256"
	"origin" "-63 730 89"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3000]"
	}
}
entity
{
	"id" "1106"
	"classname" "prop_physics"
	"angles" "0 180 0"
	"damagetoenablemotion" "0"
	"Damagetype" "0"
	"disablereceiveshadows" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"forcetoenablemotion" "0"
	"inertiaScale" "1.0"
	"massScale" "0"
	"minhealthdmg" "0"
	"model" "models/props/cs_office/chair_office.mdl"
	"modelscale" "1.0"
	"nodamageforces" "0"
	"PerformanceMode" "0"
	"physdamagescale" "0.1"
	"pressuredelay" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"shadowcastdist" "0"
	"skin" "0"
	"spawnflags" "256"
	"origin" "-35 728 70"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "1375"
	"classname" "prop_static"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"model" "models/props/cs_militia/couch.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "-516.5 26.5 70"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6500]"
	}
}
entity
{
	"id" "1438"
	"classname" "prop_static"
	"angles" "0 180 0"
	"disableselfshadowing" "0"
	"disablevertexlighting" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"generatelightmaps" "0"
	"ignorenormals" "0"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"model" "models/props/cs_office/vending_machine.mdl"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "-387 17 70"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 7500]"
	}
}
cameras
{
	"activecamera" "0"
	camera
	{
		"position" "[-209.082 398.624 224.682]"
		"look" "[-209.337 398.152 223.837]"
	}
}
cordons
{
	"active" "0"
	cordon
	{
		"name" "cordon"
		"active" "1"
		box
		{
			"mins" "(-1024 -1024 -1024)"
			"maxs" "(1024 1024 1024)"
		}
	}
}
